body{
    background-color:rgb(235, 228, 228);
    margin:0;
    padding: 0;

}




/* *********************nav-section****************** */

header{
    width: 100%;
}
.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.navicon {
    margin-left: 40px;
    /* display: flex; */
    /* flex-direction: row; */
    display: flex;
    align-items: center;
    cursor: pointer;
    /* gap: 5px; */
}

.nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo {
    height: 60px;
    text-decoration: none;
    color: black;
    margin-left: 0px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.search {
    width: 500px;
    display: flex;
    margin-right: 50px;
    padding: 10px;
}

.search input {
    width: 100%;
    height: 42px;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    /* background: none; */
    color: black;
    outline: none;
    font-size: 18px;
    background-color: white;
}

.search-btn {
    width: 20%;
    height: 42px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* .search-box::placeholder{
      color: #a9a9a9;
  } */

.nav-items a {
    margin-left: 15px;
    /* margin-right: 20px; */
}

.nav-items a img {
    width: 30px;
}

.counter {
    border: 1px solid grey;
    height: 18px;
    width: 15px;
    text-align: center;
    border-radius: 50%;
    margin-left: -9px;
    position: relative;
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

.fa-solid,
.fas {
    font-weight: 900;
}

.nav {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.fa-solid,
.fas {
    font-weight: 900;
}

.navlogin {
    display: flex;
    align-items: center;
    background-color: white;
    height: 40px;
    list-style: node;
    text-decoration: none;
    width: 150px;
}

.navlogin:hover {
    background-color: #383838;
    color: #fff;
}

.fa-sort-desc {
    list-style: none;
    border: none;
    background-color: #d1d1d1;
    cursor: pointer;
    display: none;
    /* margin-left: 10px; */
}

.menu-bar {
    background-color: white;
    text-align: center;
    display: flex;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: black;
}

.menu-bar ul li {
    width: 100%;
    margin: 10px;
    padding: 10px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: black;
}

.menu-bar ul li a:hover {
    font-weight: bold;
}

.active,
.menu-bar ul li :hover {
    /* background-color: #e4e9e3; */
    border-radius: 2px;
}

/* sum-menu-1 start */

.sub-menu-1 {
    display: none;
    font-size: small;
    /* margin-left: 10px; */
}

.menu-bar ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background-color: white;
    margin-top: 10px;
    margin-right: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
    width: 130px;
    padding: 5px;
    /* border-bottom: 1px solid white; */
    background: transparent;
    border-radius: 0;
    text-align: left;
    margin-right: 0px;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover {
    color: black;
}

.fa-angle-right {
    float: right;
}

/* sub-menu-2 start */

.sub-menu-2 {
    display: none;
    font-size: small;
}

.hovor-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: 5px;
    margin-left: 125px;
    background-color: white;
    font-size: smaller;
}
























.banner img{
    
    /* left: 100px;
    right: 100px; */
    /* margin-left: 80px; 
    margin-right: 80px;
    width:1300px; */
}
/* .banner-image{
    position:absolute;
    top:0;
    filter: blur(8px);
    -webkit-filter: blur(15px);
    margin-left: 30px;
} */



.home-gifting-bar{
    display: flex;
    background-color: white;
    margin-top: -5px;
    width: 100%;

}
.common{
    margin-right: 20px;
    margin: 20px;
}

.home, .ico{
    color: gray;
}





.main-section{
    margin: 20px;
    display: flex;
    justify-content:space-evenly;
    margin-top: 40px;
}
.sort_by-filter{
    background-color: white;
    height: fit-content;
    width:350px;
    padding:10px;
    border-radius: 10px;

    
}
.sort-by {
    /* display: flex;
    justify-content: space-between; */
    height: fit-content;
    
}
/* .sort-relevance{
        display: flex;
} */




#cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-left: 30px;
    /* display: flex;
    flex-wrap: wrap; */
    justify-content:center;
    
    
}
.card{
    height:500px ;
    width:350px ;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}
.card img{
    height: 250px;
    width:200px;
    margin-left: 72px;


}
.card p,
h2{
    text-align:center;

}
/* .card .phtuu img{
    display: flex;
    justify-content:center;
    height: 250px;
    width:200px;
} */

#cards .card .heart-btn{
    display: flex;
    justify-content:space-evenly
}
/* #card .heart-btn .heart i{
    border: 2px solid black;
    background-color:rgb(19, 76, 126);
    width:20px;
    height:20px;
} */
#cards .heart-btn i{
    font-size: 50px;
}
.rating{
    display: flex;
    justify-content: center;
    margin: 15px;
}


#cards button{
    padding:13px;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 12px;
    color: white;
    background-color: black;
}

.details{
    width: fit-content;
    height: auto;
}
details{
    width: 250px;
    height: fit-content;
    background-color: aqua;
}